UI/Pages/TestSetupPage.xaml

<Page
    x:Class="WordTes.UI.Pages.TestSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordTes.UI.Models"
    xmlns:services="using:WordTes.UI.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <models:TestSetupPageModel x:Key="PageModel" />
        <services:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource ResourceKey=PageModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#5555" Padding="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" 
                          Grid.Column="0"
                          Margin="5"
                          ItemsSource="{Binding Path=Tests, Mode=TwoWay}"
                          SelectedItem="{Binding Path=CurrentTest, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding Path=DeleteTestCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Visibility="{Binding ShowTestDeleteButton, 
                                     Converter={StaticResource BoolToVisibility}}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <TextBox Grid.Row="1" 
                         Margin="5"
                         Grid.Column="0"
                         Text="{Binding TestName, Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         PlaceholderText="Enter test name here"
                         services:FocusService.IsFocused="{Binding Path=ShowTestName}"
                         Visibility="{Binding ShowTestName,
                                      Converter={StaticResource BoolToVisibility}}" />
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Grid.Row="1" Margin="0,0,0,10">
                <ItemsControl ItemsSource="{ Binding Path=Items, Mode=TwoWay }" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,25,15,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Item.Word, Mode=TwoWay}"  
                                             PlaceholderText="Word"
                                             Grid.Column="0"
                                             HorizontalAlignment="Stretch"
                                             services:FocusService.IsFocused="{Binding Path=Focus}"/>
                                <Grid HorizontalAlignment="Stretch"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  PlaceholderText="Translation"
                                                  HorizontalAlignment="Stretch"
                                                  Text="{Binding Item.Translation, Mode=TwoWay}" />
                                    <Button Style="{StaticResource RoundButtonStyle}"
                                                Grid.Column="1"
                                                Visibility="{Binding Last, 
                                                         Converter={StaticResource BoolToVisibility}}"
                                                Command="{Binding Path=AddCommand,
                                                      Source={StaticResource PageModel}}">
                                        <SymbolIcon Symbol="Add"/>
                                    </Button>
                                    <Button Style="{StaticResource RoundButtonStyle}"
                                            Grid.Column="2"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding NotFirst,
                                                         Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding Path=RemoveCommand, 
                                                      Source={StaticResource PageModel}}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>

                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="#5555" Padding="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Correctness rate:"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="None"
                               FontSize="18"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Margin="5,5,5,15"
                               VerticalAlignment="Center"/>
                    <Slider Maximum="100" 
                            Minimum="75"
                            StepFrequency="5"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Value="{Binding Path=CorrectnessRate, Mode=TwoWay}"
                            Margin="5" 
                            Style="{StaticResource CustomSlider}"/>
                    <TextBlock Text="{Binding CorrectnessRateText}"
                               Grid.Column="2"
                               FontSize="18"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
                <Button Command="{Binding SaveCommand}"
                        Margin="5"
                        Style="{StaticResource RoundButtonStyle}"
                        IsEnabled="{Binding SaveIsEnabled}"
                        Grid.Column="1">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button Command="{Binding StartTestCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="5"
                        Grid.Column="2">
                    <SymbolIcon Symbol="Forward" />
                </Button>
            </Grid>
        </Grid>

        <ContentDialog x:Name="ValidationDialog"
                       VerticalAlignment="Stretch"
                       Title="Information"
                       PrimaryButtonText="Close"
                       MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel>
                <TextBlock Text="{Binding Path=ValidationMessage}" TextWrapping="Wrap" />
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
