UI/Pages/Test.xaml

<Page
    x:Class="WordTes.UI.Pages.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordTes.UI.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <models:TestPageModel x:Key="TestModel" />
        <models:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid DataContext="{Binding Source={StaticResource TestModel}}"
              x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding Path=BackCommand}"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock Text="{Binding TestName, Mode=OneTime}" 
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Progress }" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentWord, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Path=CurrentTranslation, Mode=TwoWay}"/>
                <Button Command="{Binding Path=CheckCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="2">
                    <SymbolIcon Symbol="{Binding CheckButtonSymbol}" />
                </Button>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=CorrectAnswer}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Visibility="{Binding Path=ShowCorrectAnswer, 
                                 Converter={StaticResource BoolToVisibility} }" />

                <Button 
                    Visibility="{Binding Path=ShowCorrectAnswerButton, 
                                 Converter={StaticResource BoolToVisibility}}"
                    Command="{Binding Path=ShowAnswerCommand}"
                    Style="{StaticResource RoundButtonStyle}"
                    Grid.Row="1"
                    Grid.Column="2">
                    <SymbolIcon Symbol="Find" />
                </Button>
                <TextBlock Text="{Binding Result.Message, Mode=OneWay}"
                           Foreground="{Binding Result.Color}"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>
        </Grid>

    </Grid>
</Page>
