UI/Pages/Test.xaml

<Page
    x:Class="WordTes.UI.Pages.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordTes.UI.Models"
    xmlns:services="using:WordTes.UI.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <models:TestPageModel x:Key="TestModel" />
        <services:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource TestModel}}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#5555">
                <Button Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding Path=BackCommand}"
                        HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Back" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TestName, Mode=OneTime}" 
                           Style="{StaticResource HeaderTextBlockStyle}"
                           TextWrapping="WrapWholeWords"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding Progress }" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentWord, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="18" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Path=CurrentTranslation, Mode=TwoWay}"/>
                <Button Command="{Binding Path=CheckCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="2">
                    <SymbolIcon Symbol="{Binding CheckButtonSymbol}" />
                </Button>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Path=CorrectAnswer}"
                    TextWrapping="WrapWholeWords"
                    FontSize="18"
                    Visibility="{Binding Path=ShowCorrectAnswer, 
                                 Converter={StaticResource BoolToVisibility} }" />
                <Button Visibility="{Binding Path=ShowCorrectAnswerButton, 
                                 Converter={StaticResource BoolToVisibility}}"
                        Command="{Binding Path=ShowAnswerCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="10"
                        Grid.Row="1"
                        Grid.Column="2">
                    <SymbolIcon Symbol="Find" />
                </Button>
                <TextBlock Text="{Binding Result.Message, Mode=OneWay}"
                           Foreground="{Binding Result.Color}"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" />
            </Grid>
        </Grid>

        <ContentDialog x:Name="ConfirmationDialog"
                       VerticalAlignment="Stretch"
                       Title="Information"
                       PrimaryButtonText="Ok"
                       SecondaryButtonText="Cancel"
                       PrimaryButtonCommand="{Binding PopupButtonOkCommand}"
                       MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel>
                <TextBlock Text="Test progress will be lost! Go back? " TextWrapping="Wrap" />
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
