UI/Test.xaml

<Page
    x:Class="WordTes.UI.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="using:WordTes.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <src:TestPageModel x:Key="TestModel" />
    </Page.Resources>

    <Grid>
        <Grid DataContext="{Binding Source={StaticResource TestModel}}"
              x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                   Text="Let the Test begin!" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentWord, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Path=CurrentTranslation, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Result.Message, Mode=OneWay}"
                           Foreground="{Binding Result.Color}"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>
            <Button Content="{Binding Path=CheckButtonText}"
                    Command="{Binding Path=CheckCommand}"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"/>
        </Grid>
            
    </Grid>
</Page>
